/* styles.css */

/**
 * @fileoverview Main stylesheet for User Management System
 * @version 1.1.0
 * Contains responsive design patterns and modern UI components
 */

/* CSS Reset dan Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f7fa;
  padding: 20px;
}

/* Container Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Card styling untuk wrapper konten */
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 24px;
  margin: 20px 0;
}

/* Header Styling */
.header {
  margin-bottom: 32px;
  text-align: center;
}

.header h1 {
  color: #2d3748;
  font-size: 2.5rem;
  margin-bottom: 16px;
}

/* Controls Section Styling */
.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 24px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
  align-items: center;
}

/* Select dan Button Styling */
.select-wrapper {
  position: relative;
  min-width: 200px;
}

select {
  width: 100%;
  padding: 10px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background-color: white;
  font-size: 0.95rem;
  appearance: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* Custom select arrow */
.select-wrapper::after {
  content: "▼";
  font-size: 0.8rem;
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #64748b;
}

select:hover {
  border-color: #cbd5e0;
}

select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Table Styling dengan responsivitas */
.table-wrapper {
  overflow-x: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: white;
}

/**
 * Sticky header implementation
 * Memastikan header tetap terlihat saat scroll horizontal
 */
th {
  position: sticky;
  top: 0;
  background-color: #f8fafc;
  padding: 16px;
  text-align: left;
  font-weight: 600;
  color: #4a5568;
  border-bottom: 2px solid #e2e8f0;
  white-space: nowrap;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

th:hover {
  background-color: #edf2f7;
}

/* Sort indicator styling */
th[data-sort]::after {
  content: "↕";
  margin-left: 8px;
  font-size: 0.8em;
  opacity: 0.5;
}

th[data-sort="asc"]::after {
  content: "↑";
  opacity: 1;
}

th[data-sort="desc"]::after {
  content: "↓";
  opacity: 1;
}

td {
  padding: 16px;
  border-bottom: 1px solid #e2e8f0;
  color: #4a5568;
}

/* Row hover effect */
tr:hover td {
  background-color: #f8fafc;
}

/* Status styling */
.status-aktif,
.status-tidakaktif {
  padding: 1rem;
  font-weight: 500;
  font-size: 0.875rem;
  text-align: center;
  white-space: nowrap;
}

.status-aktif {
  background-color: #dcfce7;
  color: #166534;
}

.status-tidakaktif {
  background-color: #fee2e2;
  color: #991b1b;
}

/**
 * Responsive Design Implementation
 * Menggunakan mobile-first approach
 */

/* Mobile devices (default) */
@media screen and (max-width: 640px) {
  .header h1 {
    font-size: 1.75rem;
  }

  .controls {
    flex-direction: column;
    align-items: stretch;
  }

  /* Stack table cells vertically on mobile */
  tr {
    display: block;
    margin-bottom: 16px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
  }

  td {
    display: block;
    padding: 12px 16px;
    text-align: right;
    border-bottom: 1px solid #e2e8f0;
  }

  /* Add labels for each cell */
  td::before {
    content: attr(data-label);
    float: left;
    font-weight: 600;
    color: #4a5568;
  }

  th {
    display: none; /* Hide table headers on mobile */
  }
}

/* Tablet devices */
@media screen and (min-width: 641px) and (max-width: 1024px) {
  .header h1 {
    font-size: 2rem;
  }

  .controls {
    justify-content: space-between;
  }

  .select-wrapper {
    min-width: 180px;
  }
}

/* Desktop devices */
@media screen and (min-width: 1025px) {
  .card {
    padding: 32px;
  }

  .controls {
    justify-content: flex-start;
  }
}

/* Form Styling */
.form-container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
}

.form-container h2 {
  color: #2d3748;
  margin-bottom: 1.5rem;
}

.add-user-form {
  display: grid;
  gap: 1.5rem;
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: #4a5568;
}

.form-group input,
.form-group select {
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.2s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.error-message {
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: none;
}

.submit-btn {
  background-color: #3b82f6;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-btn:hover {
  background-color: #2563eb;
}

/* Responsive Form */
@media screen and (max-width: 640px) {
  .add-user-form {
    gap: 1rem;
  }

  .form-group input,
  .form-group select {
    padding: 0.625rem;
  }
}

/* Desktop and tablet devices */
@media screen and (min-width: 640px) {
  .add-user-form {
  width: 600px;
}
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
}

.edit-btn,
.delete-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s;
}

.edit-btn {
    background-color: #eab308;
    color: white;
}

.edit-btn:hover {
    background-color: #ca8a04;
}

.delete-btn {
    background-color: #ef4444;
    color: white;
}

.delete-btn:hover {
    background-color: #dc2626;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

.cancel-btn {
    background-color: #94a3b8;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.cancel-btn:hover {
    background-color: #64748b;
}

/* Responsive Modal */
@media screen and (max-width: 640px) {
    .modal-content {
        width: 95%;
        padding: 1rem;
    }
    
    .modal-buttons {
        flex-direction: column;
    }
}
